CardControl.xaml

<UserControl x:Class="WordCards_WPF.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCards_WPF"
             mc:Ignorable="d" VerticalAlignment="Top">
    <Grid MinHeight="110" MinWidth="200" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="CardDockPanel" LastChildFill="False" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0">
            <Canvas x:Name="CardCanvas" DockPanel.Dock="Top" Margin="10,5" MinHeight="80" Background="#FFFFEF4E" Height="100" MouseLeftButtonDown="CardCanvas_MouseLeftButtonDown" >
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Canvas.Effect>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Card Above This One" Click="Add_Card_Above_Click" />
                        <MenuItem Header="Add Card Below This One" Click="Add_Card_Below_Click" />
                        <MenuItem Header="Add Card at the Bottom" Click="Add_Card_Bottom_Click" />
                        <Separator />
                        <MenuItem Header="Change Card Color" Click="Choose_Color_Click" />
                        <MenuItem Header="Copy Card Color" Click="Copy_Color_Click" />
                        <MenuItem Header="Paste Card Color" Click="Paste_Color_Click" />
                        <Separator />
                        <MenuItem Header="Move Card Up" Click="MoveUp_Click"/>
                        <MenuItem Header="Move Card Down" Click="MoveDown_Click"/>
                        <Separator />
                        <MenuItem Header="Link Text to Card" Click="LinkText_Click"/>
                        <MenuItem Header="Unlink Text from Card" Click="UnlinkText_Click"/>
                        <Separator />
                        <MenuItem Header="Delete Card" Click="DeleteCardText_Click"/>
                        <!--<MenuItem Header="Unlink Text from Card" Click="UnlinkText_Click"/>-->
                    </ContextMenu>
                </Canvas.ContextMenu>
                
                <Grid x:Name="CardGrid" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".8*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    

                    <TextBox x:Name="Textxaml" 
                         Text="{Binding Path=Textfield , UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Column="0" Grid.ColumnSpan="3" 
                         Grid.Row="1" Grid.RowSpan="2" 
                         BorderBrush="#4C000000" BorderThickness="1" Background="#00000000" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" 
                         TextWrapping="Wrap" AcceptsReturn="True" />
                    <Viewbox Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Right">
                        <Label x:Name="BookmarkLabel" Content="Bookmark: "    Background="#00000000"  />
                    </Viewbox>
                    <Viewbox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left">
                        <Label x:Name="BookmarkNamexaml" 
                               Content="{Binding Path=Bookmarkfield}"   
                               Background="#00000000" Margin="-7,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Right">
                        <Label x:Name="W" Content="w:"   Background="#00000000" Margin="0,0,-5,0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Right">
                        <Label x:Name="P" Content="p:"   Background="#00000000" Margin="0,0,-5,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="4"  Grid.Row="0" HorizontalAlignment="Left">
                        <Label x:Name="Wordcountxaml" Content="0"   Background="#00000000" />
                    </Viewbox>
                    <Viewbox Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Left">
                        <Label x:Name="Pagesxaml" Content="0"   Background="#00000000" />
                    </Viewbox>
                    <Viewbox Grid.Column="4"  Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Label x:Name="Idxaml" 
                               Content="{Binding Path=IDfield}"   
                               Background="#00000000" Margin="0,0,0,-5" />
                    </Viewbox>
<Image x:Name="pin" Height="30" Width="30" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Img/pin.png" Grid.ColumnSpan="5" Margin="20,-5,0,0">
                    <Image.Effect>
                        <DropShadowEffect Color="#FF3A3939" Opacity="0.4" ShadowDepth="2"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Img/pin.png"/>
                    </Image.OpacityMask>
                    </Image>
                </Grid>
                
                
            </Canvas>

        </DockPanel>


    </Grid>
</UserControl>
