CardControl.xaml

<UserControl x:Class="WordCards_WPF.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCards_WPF"
             mc:Ignorable="d" VerticalAlignment="Top">
    <Grid MinHeight="110" MinWidth="200" VerticalAlignment="Top" >

        <DockPanel x:Name="CardDockPanel" Height="110" LastChildFill="False" VerticalAlignment="Top">

            <Canvas x:Name="CardCanvas" Height="0" DockPanel.Dock="Top" Margin="10,5,10,0" MinHeight="100" Background="#FFFFEF4E" >
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Canvas.Effect>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Test" Click="MenuItem_Click" />
                        <MenuItem Header="Menu item 2" />
                        <Separator />
                        <MenuItem Header="Menu item 3" />
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Grid x:Name="CardGrid" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".8*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height="2*" />
                        
                    </Grid.RowDefinitions>
                
                <TextBox x:Name="Textxaml" 
                         Text="{Binding Path=Textfield , UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Column="0" Grid.ColumnSpan="3" 
                         Grid.Row="1" Grid.RowSpan="2" 
                         BorderBrush="#4C000000" BorderThickness="1" Background="#00000000" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" 
                         TextWrapping="Wrap" AcceptsReturn="True" />
                    <Viewbox Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Right">
                        <Label x:Name="BookmarkLabel" Content="Bookmark: "    Background="#00000000"  />
                    </Viewbox>
                    <Viewbox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left">
                        <Label x:Name="BookmarkNamexaml" 
                               Content="{Binding Path=Bookmarkfield}"   
                               Background="#00000000" Margin="-7,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Right">
                        <Label x:Name="W" Content="w:"   Background="#00000000" Margin="0,0,-5,0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Right">
                        <Label x:Name="P" Content="p:"   Background="#00000000" Margin="0,0,-5,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="4"  Grid.Row="0" HorizontalAlignment="Left">
                        <Label x:Name="Wordcountxaml" Content="0"   Background="#00000000" />
                    </Viewbox>
                    <Viewbox Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Left">
                        <Label x:Name="Pagesxaml" Content="0"   Background="#00000000" />
                    </Viewbox>
                    <Viewbox Grid.Column="4"  Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Label x:Name="Idxaml" 
                               Content="{Binding Path=IDfield}"   
                               Background="#00000000" Margin="0,0,0,-5" />
                    </Viewbox>
                </Grid>
            </Canvas>

        </DockPanel>

    </Grid>
</UserControl>
