UserControlWPF.xaml

<UserControl x:Class="WordCards_WPF.UserControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCards_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="WPFUserControl">

        <DockPanel x:Name="GeneraldockPanel" LastChildFill="False" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <GroupBox x:Name="Word_Cards" Header="©Siotto" Height="100" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />


                    </Grid.RowDefinitions>
                    <Button x:Name="AddCard" Content="Add Card"  Margin="5"  Background="#FFDDDDDD" Click="AddCard_Click" RenderTransformOrigin="1.107,-0.107" Grid.RowSpan="2"/>
                   <!-- <Button x:Name="Test" Content="Test" Margin="5" Click="Test_Click" Grid.Column="2"/>-->
                    <Button x:Name="UpdateStats" Content="Update Card Stats" Margin="5" Click="UpdateStats_Click" Grid.Column="2"/>
                    <!--<Button x:Name="Test2" Content="Test2" Grid.Column="2" Margin="5" Grid.Row="1" Click="Test2_Click"/>-->
                    <Button x:Name="Import_Cards" Grid.Column="1" Content="Import Cards" Margin="5" Click="Import_Cards_Click"/>
                    <Button x:Name="Export_Cards" Grid.Column="1" Grid.Row="1" Content="Export Cards" Margin="5" Click="Export_Cards_Click"/>
                    
                    <!--<Label x:Name="Siotto" Content="©Siotto" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-21,0,34"/>-->
                    <Image Source="Img/bookmarkicon.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,30,6"></Image>
                    <CheckBox x:Name ="BookmarkCheckBox" Content="" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" Checked="BookmarkCheckBox_Checked" Unchecked="BookmarkCheckBox_Unchecked" FlowDirection="LeftToRight"/>
                </Grid>
            </GroupBox>
            <ScrollViewer x:Name="StackPanelScrollViewer" VerticalScrollBarVisibility="Auto" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlWPF}}}">
                <ListView x:Name="ListViewxaml" Width="{Binding Path=ViewportWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}" BorderBrush="#FF9E9E9E">
                    <ListView.Background>
                        <ImageBrush x:Name="corkbackground" ImageSource="Img/cork.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,400,400">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
