UserControlWPF.xaml

<UserControl x:Class="WordCards_WPF.UserControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCards_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="WPFUserControl">

        <DockPanel x:Name="GeneraldockPanel" LastChildFill="False" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <GroupBox x:Name="Word_Cards" Header="" Height="100" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        

                    </Grid.RowDefinitions>
                    <Button x:Name="AddCard" Content="Add Card"  Margin="10,2"  Background="#FFDDDDDD" Click="AddCard_Click" RenderTransformOrigin="1.107,-0.107" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Test" Content="Test" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0" Click="Test_Click" VerticalAlignment="Center" Width="54"/>
                    <Button x:Name="UpdateXML" Content="Update XML" HorizontalAlignment="Center" Margin="10,0,0,0" Click="UpdateXML_Click" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <ScrollViewer x:Name="StackPanelScrollViewer" VerticalScrollBarVisibility="Auto" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlWPF}}}">
                <ListView x:Name="ListViewxaml" Width="{Binding Path=ViewportWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
